file: README.NETFILES		G. Moody	14 September 1999
				Last revised:	  21 June 2002

This version of the WFDB software package contains NETFILES support in the
WFDB library, which is compiled if you have previously installed libwww
(see http://www.w3.org/Library/).

NETFILES support is known to work well under Linux, Solaris, and MS-Windows.
When compiling the WFDB library as a static library with NETFILES support, it
is necessary to allow ld to make three passes over the libwww libraries to
resolve all dependencies; this is handled automatically by the version of
lib/Makefile that is generated by `configure'.

To use NETFILES once this software has been compiled and installed, the WFDB
path should contain one or more components that refer to remote files available
via http or ftp.  If NETFILES support is included, the default WFDB path
(defined in lib/wfdblib.h) is
	. /usr/database http://www.physionet.org/physiobank/database
(i.e., the first component is the current (local) directory, the second is
/usr/database in the local file system, and the third component is the
top-level PhysioBank database directory).  If you use a local PhysioBank
mirror, you may wish to change www.physionet.org to the hostname of your local
mirror in lib/wfdblib.h before compiling the WFDB library.  You may always
override this path by setting the WFDB environment variable.

Provided that a remote path component (one beginning with http:// or ftp://)
is included in the WFDB path, all WFDB applications that read local files will
then be able to read remote files with no other changes.  Note that the default
setting allows access by WFDB applications to any of the PhysioBank records by
prefixing the additional path information to the record name, as in these
examples:

	rdsamp -r mitdb/100 -t .1     (MIT-BIH Arrhythmia Database, record 100)
	rdann -r slpdb/slp67x -a st   (MIT-BIH Polysomnographic Database,
				       record slp67x
	wave -r mimicdb/237/237	-a al (MIMIC Database, record 237 -- note that
				       since each MIMIC record is kept in its
				       own subdirectory of mimicdb, two levels
				       of additional path information are
				       necessary)

If you would like to experiment with NETFILES under Linux or Solaris, install
the libwww and xview packages (available from PhysioNet), then compile and
install WAVE and wavescript (in the waverc directory).  This is done by default
if you build the package using './configure' followed by 'make' in the
top-level directory of the source tree.  Follow the instructions given in the
'WAVE and the Web' section of the WAVE User's Guide (in 'wave-doc'; also
available on PhysioNet at http://www.physionet.org/physiotools/wug/) to install
wavescript as a helper application for your web browser.  You should now be
able to follow the .xws links in the on-line version of the MIT-BIH Arrhythmia
Database Directory
(http://www.physionet.org/physiobank/database/html/mitdbdir/mitdbdir.htm) and
in the HTML files included in the MIMIC Database records available on
PhysioNet.  (Once you have installed the software and configured your browser,
following these links causes your browser to display the specified signals and
annotations in a WAVE window; you do not need to set the WFDB path in any
special way in this case, since wavescript will do this automatically based on
information it receives from your browser.)

NETFILES support was originally implemented by Michael Dakin as part of his
summer 1999 UROP project at MIT.  Thanks, Mike!
