This is wpg, produced by makeinfo version 4.0 from wpg.tex.

INFO-DIR-SECTION Libraries
START-INFO-DIR-ENTRY
* WFDB library: (wpg).		The Waveform Database library.
END-INFO-DIR-ENTRY


Indirect:
wpg-1: 184
wpg-2: 49046
wpg-3: 94654
wpg-4: 140742
wpg-5: 189487
wpg-6: 236301
wpg-7: 285247
wpg-8: 314361

Tag Table:
(Indirect)
Node: Top184
Node: Overview2011
Node: Concepts 14379
Node: Concepts 26366
Node: Concepts 38345
Node: Applications10297
Node: Guide12188
Node: Recent changes19534
Node: Usage33722
Node: print samples34763
Node: compiling36432
Node: other languages41208
Node: WFDB path44660
Node: running example47335
Node: name restrictions48009
Node: WFDB path syntax49046
Node: exercises 155087
Node: Functions57492
Node: introduction to functions58483
Node: selecting61388
Node: annopen61811
Node: isigopen64416
Node: osigopen69049
Node: osigfopen71263
Node: wfdbinit72919
Node: special input modes74204
Node: setifreq74684
Node: getifreq76893
Node: setgvmode77378
Node: getspf78853
Node: signal and annotation I/O79396
Node: getvec79879
Node: getframe82675
Node: putvec83998
Node: getann86122
Node: ungetann87592
Node: putann88288
Node: non-sequential89322
Node: isigsettime89881
Node: isgsettime90614
Node: iannsettime91122
Node: sample92331
Node: conversion94024
Node: annstr and strann94654
Node: timstr and strtim99689
Node: datstr and strdat104439
Node: aduphys and physadu105479
Node: calibration108065
Node: calopen108729
Node: getcal109625
Node: putcal110824
Node: newcal111186
Node: flushcal111705
Node: miscellaneous functions112051
Node: newheader113618
Node: setheader114920
Node: setmsheader116484
Node: wfdbquit118024
Node: iannclose and oannclose119224
Node: wfdbquiet and wfdbverbose120115
Node: wfdberror120605
Node: sampfreq121596
Node: setsampfreq122524
Node: setbasetime123060
Node: counter conversion123892
Node: setwfdb126500
Node: getwfdb129012
Node: wfdbfile129736
Node: wfdbflush130862
Node: getinfo131157
Node: putinfo132034
Node: setibsize132775
Node: setobsize133777
Node: wfdbgetskew134799
Node: wfdbsetskew136364
Node: wfdbgetstart137006
Node: wfdbsetstart138108
Node: Data Types138746
Node: WFDB_Siginfo structures140742
Node: WFDB_Calinfo structures147085
Node: WFDB_Anninfo structures149130
Node: WFDB_Annotation structures151886
Node: Annotation Codes154770
Node: Mapping macros159430
Node: Database Files161377
Node: Header Files164064
Node: Signal Files164931
Node: Annotation Files165750
Node: Calibration Files166159
Node: AHA Format Files166924
Node: Standard I/O168393
Node: Multiplexed Signal Files169637
Node: Multi-Frequency Records170818
Node: Multi-Segment Records174068
Node: Multiple Record Access176021
Node: Special Files177466
Node: Piped and Local Records180370
Node: NETFILES182221
Node: Annotation Order184846
Node: Examples188249
Node: Example 1189487
Node: Example 2193541
Node: Example 3195881
Node: Example 4197793
Node: Example 5200773
Node: Example 6204989
Node: Example 7208189
Node: Example 8213730
Node: Example 9222093
Node: Example 10228861
Node: Exercises236301
Node: Glossary244508
Node: Installation264843
Node: Distribution265826
Node: Unix installation266373
Node: MacOS/X installation268767
Node: MS-Windows installation269731
Node: Other installation272723
Node: WFDB Applications273882
Node: Using274878
Node: Annotation I/O276683
Node: Evaluation278324
Node: Signal processing285247
Node: Graphics288239
Node: Extensions289769
Node: Sources298633
Node: Answers310599
Node: Concept Index314361
Node: Function and Macro Index344681
Node: Copying349726

End Tag Table
