This is wpg, produced by makeinfo version 4.0b from wpg.tex.

INFO-DIR-SECTION Libraries
START-INFO-DIR-ENTRY
* WFDB library: (wpg).		The Waveform Database library.
END-INFO-DIR-ENTRY


Indirect:
wpg-1: 185
wpg-2: 47452
wpg-3: 92902
wpg-4: 138990
wpg-5: 187735
wpg-6: 234549
wpg-7: 283495
wpg-8: 312609

Tag Table:
(Indirect)
Node: Top185
Node: Overview2016
Node: Concepts 14384
Node: Concepts 26371
Node: Concepts 38350
Node: Applications10302
Node: Guide12193
Node: Recent changes19539
Node: Usage32128
Node: print samples33169
Node: compiling34838
Node: other languages39614
Node: WFDB path43066
Node: running example45741
Node: name restrictions46415
Node: WFDB path syntax47452
Node: exercises 153493
Node: Functions55898
Node: introduction to functions56889
Node: selecting59794
Node: annopen60217
Node: isigopen62822
Node: osigopen67455
Node: osigfopen69669
Node: wfdbinit71325
Node: special input modes72610
Node: setifreq73090
Node: getifreq75299
Node: setgvmode75784
Node: getspf77259
Node: signal and annotation I/O77802
Node: getvec78285
Node: getframe81081
Node: putvec82404
Node: getann84528
Node: ungetann85998
Node: putann86694
Node: non-sequential87728
Node: isigsettime88287
Node: isgsettime89020
Node: iannsettime89528
Node: sample90737
Node: conversion92272
Node: annstr and strann92902
Node: timstr and strtim97937
Node: datstr and strdat102687
Node: aduphys and physadu103727
Node: calibration106313
Node: calopen106977
Node: getcal107873
Node: putcal109072
Node: newcal109434
Node: flushcal109953
Node: miscellaneous functions110299
Node: newheader111866
Node: setheader113168
Node: setmsheader114732
Node: wfdbquit116272
Node: iannclose and oannclose117472
Node: wfdbquiet and wfdbverbose118363
Node: wfdberror118853
Node: sampfreq119844
Node: setsampfreq120772
Node: setbasetime121308
Node: counter conversion122140
Node: setwfdb124748
Node: getwfdb127260
Node: wfdbfile127984
Node: wfdbflush129110
Node: getinfo129405
Node: putinfo130282
Node: setibsize131023
Node: setobsize132025
Node: wfdbgetskew133047
Node: wfdbsetskew134612
Node: wfdbgetstart135254
Node: wfdbsetstart136356
Node: Data Types136994
Node: WFDB_Siginfo structures138990
Node: WFDB_Calinfo structures145333
Node: WFDB_Anninfo structures147378
Node: WFDB_Annotation structures150134
Node: Annotation Codes153018
Node: Mapping macros157678
Node: Database Files159625
Node: Header Files162312
Node: Signal Files163179
Node: Annotation Files163998
Node: Calibration Files164407
Node: AHA Format Files165172
Node: Standard I/O166641
Node: Multiplexed Signal Files167885
Node: Multi-Frequency Records169066
Node: Multi-Segment Records172316
Node: Multiple Record Access174269
Node: Special Files175714
Node: Piped and Local Records178618
Node: NETFILES180469
Node: Annotation Order183094
Node: Examples186497
Node: Example 1187735
Node: Example 2191789
Node: Example 3194129
Node: Example 4196041
Node: Example 5199021
Node: Example 6203237
Node: Example 7206437
Node: Example 8211978
Node: Example 9220341
Node: Example 10227109
Node: Exercises234549
Node: Glossary242756
Node: Installation263091
Node: Distribution264074
Node: Unix installation264621
Node: MacOS/X installation267015
Node: MS-Windows installation267979
Node: Other installation270971
Node: WFDB Applications272130
Node: Using273126
Node: Annotation I/O274931
Node: Evaluation276572
Node: Signal processing283495
Node: Graphics286487
Node: Extensions288017
Node: Sources296881
Node: Answers308847
Node: Concept Index312609
Node: Function and Macro Index342929
Node: Copying347974

End Tag Table
