This is wpg, produced by makeinfo version 4.0b from wpg.tex.

INFO-DIR-SECTION Libraries
START-INFO-DIR-ENTRY
* WFDB library: (wpg).		The Waveform Database library.
END-INFO-DIR-ENTRY


Indirect:
wpg-1: 185
wpg-2: 49163
wpg-3: 95808
wpg-4: 141315
wpg-5: 190060
wpg-6: 236874
wpg-7: 285820
wpg-8: 314934

Tag Table:
(Indirect)
Node: Top185
Node: Overview2012
Node: Concepts 14380
Node: Concepts 26367
Node: Concepts 38346
Node: Applications10298
Node: Guide12189
Node: Recent changes19535
Node: Usage34876
Node: print samples35917
Node: compiling37586
Node: other languages42362
Node: WFDB path45814
Node: running example48489
Node: name restrictions49163
Node: WFDB path syntax50200
Node: exercises 156241
Node: Functions58646
Node: introduction to functions59637
Node: selecting62542
Node: annopen62965
Node: isigopen65570
Node: osigopen70203
Node: osigfopen72417
Node: wfdbinit74073
Node: special input modes75358
Node: setifreq75838
Node: getifreq78047
Node: setgvmode78532
Node: getspf80007
Node: signal and annotation I/O80550
Node: getvec81033
Node: getframe83829
Node: putvec85152
Node: getann87276
Node: ungetann88746
Node: putann89442
Node: non-sequential90476
Node: isigsettime91035
Node: isgsettime91768
Node: iannsettime92276
Node: sample93485
Node: conversion95178
Node: annstr and strann95808
Node: timstr and strtim100740
Node: datstr and strdat105490
Node: aduphys and physadu106530
Node: calibration109116
Node: calopen109780
Node: getcal110676
Node: putcal111875
Node: newcal112237
Node: flushcal112756
Node: miscellaneous functions113102
Node: newheader114669
Node: setheader115971
Node: setmsheader117535
Node: wfdbquit119075
Node: iannclose and oannclose120275
Node: wfdbquiet and wfdbverbose121166
Node: wfdberror121656
Node: sampfreq122647
Node: setsampfreq123575
Node: setbasetime124111
Node: counter conversion124943
Node: setwfdb127551
Node: getwfdb129585
Node: wfdbfile130309
Node: wfdbflush131435
Node: getinfo131730
Node: putinfo132607
Node: setibsize133348
Node: setobsize134350
Node: wfdbgetskew135372
Node: wfdbsetskew136937
Node: wfdbgetstart137579
Node: wfdbsetstart138681
Node: Data Types139319
Node: WFDB_Siginfo structures141315
Node: WFDB_Calinfo structures147658
Node: WFDB_Anninfo structures149703
Node: WFDB_Annotation structures152459
Node: Annotation Codes155343
Node: Mapping macros160003
Node: Database Files161950
Node: Header Files164637
Node: Signal Files165504
Node: Annotation Files166323
Node: Calibration Files166732
Node: AHA Format Files167497
Node: Standard I/O168966
Node: Multiplexed Signal Files170210
Node: Multi-Frequency Records171391
Node: Multi-Segment Records174641
Node: Multiple Record Access176594
Node: Special Files178039
Node: Piped and Local Records180943
Node: NETFILES182794
Node: Annotation Order185419
Node: Examples188822
Node: Example 1190060
Node: Example 2194114
Node: Example 3196454
Node: Example 4198366
Node: Example 5201346
Node: Example 6205562
Node: Example 7208762
Node: Example 8214303
Node: Example 9222666
Node: Example 10229434
Node: Exercises236874
Node: Glossary245081
Node: Installation265416
Node: Distribution266399
Node: Unix installation266946
Node: MacOS/X installation269340
Node: MS-Windows installation270304
Node: Other installation273296
Node: WFDB Applications274455
Node: Using275451
Node: Annotation I/O277256
Node: Evaluation278897
Node: Signal processing285820
Node: Graphics288812
Node: Extensions290342
Node: Sources299206
Node: Answers311172
Node: Concept Index314934
Node: Function and Macro Index345254
Node: Copying350299

End Tag Table
