This is wpg, produced by makeinfo version 4.0b from wpg.tex.

INFO-DIR-SECTION Libraries
START-INFO-DIR-ENTRY
* WFDB library: (wpg).		The Waveform Database library.
END-INFO-DIR-ENTRY


Indirect:
wpg-1: 185
wpg-2: 45799
wpg-3: 94702
wpg-4: 144143
wpg-5: 192806
wpg-6: 240957
wpg-7: 285164
wpg-8: 309756

Tag Table:
(Indirect)
Node: Top185
Node: Overview2019
Node: Concepts 14387
Node: Concepts 26374
Node: Concepts 38353
Node: Applications10305
Node: Guide12196
Node: Recent changes19542
Node: Usage30475
Node: print samples31516
Node: compiling33185
Node: other languages37961
Node: WFDB path41413
Node: running example44088
Node: name restrictions44762
Node: WFDB path syntax45799
Node: exercises 151840
Node: Functions54245
Node: introduction to functions55236
Node: selecting58141
Node: annopen58564
Node: isigopen61169
Node: osigopen65827
Node: osigfopen68041
Node: wfdbinit69697
Node: special input modes70982
Node: setifreq71462
Node: getifreq73671
Node: setgvmode74156
Node: getspf75631
Node: signal and annotation I/O76174
Node: getvec76657
Node: getframe79453
Node: putvec80776
Node: getann82900
Node: ungetann84370
Node: putann85066
Node: non-sequential86100
Node: isigsettime86602
Node: isgsettime87335
Node: iannsettime87843
Node: conversion89037
Node: annstr and strann89667
Node: timstr and strtim94702
Node: datstr and strdat99452
Node: aduphys and physadu100492
Node: calibration103078
Node: calopen103742
Node: getcal104638
Node: putcal105837
Node: newcal106199
Node: flushcal106718
Node: miscellaneous functions107064
Node: newheader108631
Node: setheader109933
Node: setmsheader111497
Node: wfdbquit113037
Node: iannclose and oannclose114237
Node: wfdbquiet and wfdbverbose115128
Node: wfdberror115618
Node: sampfreq116609
Node: setsampfreq117537
Node: setbasetime118073
Node: counter conversion118905
Node: setwfdb121513
Node: getwfdb124025
Node: wfdbfile124749
Node: wfdbflush125875
Node: getinfo126170
Node: putinfo127047
Node: setibsize127788
Node: setobsize128790
Node: wfdbgetskew129812
Node: wfdbsetskew131377
Node: wfdbgetstart132019
Node: wfdbsetstart133121
Node: Data Types133759
Node: WFDB_Siginfo structures135755
Node: WFDB_Calinfo structures142098
Node: WFDB_Anninfo structures144143
Node: WFDB_Annotation structures146899
Node: Annotation Codes149783
Node: Mapping macros154443
Node: Database Files156390
Node: Header Files159077
Node: Signal Files159944
Node: Annotation Files160763
Node: Calibration Files161172
Node: AHA Format Files161937
Node: Standard I/O163406
Node: Multiplexed Signal Files164650
Node: Multi-Frequency Records165831
Node: Multi-Segment Records169081
Node: Multiple Record Access171034
Node: Special Files172479
Node: Piped and Local Records175383
Node: NETFILES177234
Node: Annotation Order179859
Node: Examples183262
Node: Example 1184500
Node: Example 2188554
Node: Example 3190894
Node: Example 4192806
Node: Example 5195786
Node: Example 6200002
Node: Example 7203202
Node: Example 8210179
Node: Example 9218542
Node: Example 10225310
Node: Exercises232750
Node: Glossary240957
Node: Installation261292
Node: Distribution262185
Node: Unix installation262732
Node: MS-Windows installation265129
Node: Other installation268118
Node: WFDB Applications269277
Node: Using270273
Node: Annotation I/O272078
Node: Evaluation273719
Node: Signal processing280642
Node: Graphics283634
Node: Extensions285164
Node: Sources294028
Node: Answers305994
Node: Concept Index309756
Node: Function and Macro Index340076
Node: Copying345023

End Tag Table
