# file: makefile.dos	G. Moody	2 November 1989
#			Last revised:	   7 May 1999
# MSDOS `make' description file template for `micro-database'
#
# This file is a template for a `make' description file generated by `install',
# which generates `makefile' by concatenating `dbconfig' with this file (and
# stripping out comments).  To use this file without `install', define these
# variables as appropriate for your system:

#   DBDIR	The directory in which WFDB data files will be installed.

# Commands needed to install the `micro-database' are given below for several
# versions of `make'.
#
# Borland (Turbo) `make':
#    make install
# Microsoft `make' (supplied with Microsoft C before version 6.0):
#    make makefile
# Microsoft `nmake' (supplied with Microsoft C 6.0 and later versions):
#    nmake install

# Most versions of `make' allow you to override the settings of make variables
# from the command line, so that it may not be necessary to edit this file to
# test the effects of small modifications to it.

# It should not be necessary to modify anything below this line.
# -----------------------------------------------------------------------------

$(DBDIR):
	-mkdir $(DBDIR)

install:	$(DBDIR)
	copy 100s.* $(DBDIR)
	copy multi.hea $(DBDIR)
	copy null.hea $(DBDIR)

clean:
