\begin{theindex}

  \item absolute time, 58, 69, 73, 115
  \item action buttons, 14, 67, 70
  \item ADC boards, 82, 83
  \item address, IP (Internet Protocol), 3, 92
  \item adus (analog/digital converter units), \textbf{53}
  \item amplitude scale, 31, 56, 57, 63, 72, 78, 96, 114, 117
    \subitem on printed output, 51
  \item {\sf Analysis Commands} window, \textbf{14}, 27, 28, 30, 40, 47, 
		\textit{54}, 60, 70, 99
  \item {\sf Analyze} window, \textbf{13}, 20, 28, 67, 69, 78
  \item annotation
    \subitem attached to signal, 23
    \subitem {\tt aux}, 72
    \subitem {\tt chan}, 23, 72
    \subitem changing many at once, 21
    \subitem changing without moving, 19
    \subitem copying, 19
    \subitem deleting, 20
    \subitem display font, 62
    \subitem display mode, 72
    \subitem editing using {\tt emacs}, 102
    \subitem enabling editing, 17
    \subitem inserting, 19
    \subitem link, 24, 102, 122
    \subitem marker bars, 61
    \subitem mnemonic, 15, 72, 74
    \subitem moving, 19
    \subitem {\tt num}, 72
    \subitem reference, 6
    \subitem restoring deleted, 20
    \subitem rhythm, 8
    \subitem searching for, 9, 66, 74, 108, 122
    \subitem selecting, 17
    \subitem {\tt subtyp}, 72
    \subitem table of definitions, 24, 60, 61
    \subitem type codes, 25
    \subitem vs. marker, 20
  \item annotation file, 100
    \subitem backup, 22, 67, 101
    \subitem checkpointing, 22
    \subitem creating
      \subsubitem manually, 22
      \subsubitem using an external program, 14
    \subitem loading, 14
  \item {\sf Annotation Template} window, \textbf{15}, 75
  \item {\sf Annotator}, 22
  \item annotator name, 14, 19, 22, 36, 66, 68, 94, 117
    \subitem default, 66
  \item ANNTAB environment variable, 24, 60, 61
  \item anntab file, 101
  \item {\tt atr} (reference) annotations, 6
  \item autosaving, 102
  \item {\tt aux} in annotation, 72

  \indexspace

  \item backup, 22
    \subitem of annotation file, 101
  \item baselines, 53, 72
  \item beginning of region, 20
  \item block-interleaved signal file, 104
  \item {\tt bxb} command, 108

  \indexspace

  \item C-shell, 3
  \item {\tt calibrate} command, 55
  \item calibration, 53, 54
    \subitem display, 55, 72, 97
    \subitem signal, 55, 98
  \item calibration file, 15, 56, 66, 68
  \item calibration pulse, 53
  \item CD-ROM, 82, 84, 101
  \item {\tt chan} in annotation, 23, 72
  \item changing an annotation, 19
  \item changing many annotations, 21
  \item chording (mouse technique), 3, 93
  \item click-to-type policy, 4
  \item closing windows, 10
  \item {\tt cmdtool}, 14
  \item color map, 97
  \item colors
    \subitem in signal window, 98
    \subitem scope window, 62
    \subitem signal window, 62
  \item command interpreter, 3
  \item command-line options
    \subitem {\tt -H}, 106
    \subitem {\tt -O}, 62
    \subitem {\tt -S}, 62, 95, 97, 99
    \subitem {\tt -default}, 63
    \subitem {\tt -dpi}, 55, 61, 72, 97
    \subitem {\tt -g}, 62
    \subitem {\tt -m}, 62
    \subitem {\tt -r}, 106
    \subitem {\tt -xrm}, 63
  \item controls
    \subitem navigation, 8
  \item copying an annotation, 19
  \item creating an annotation file
    \subitem manually, 22
    \subitem using an external program, 14
  \item {\tt csh}, 3
  \item {\tt cshsetwfdb} command, 3
  \item custom menu, \see{menu file}{i}

  \indexspace

  \item data acquisition, 82
  \item database path, 22, 66, 68
  \item database path;, 15
  \item default menu, 33
  \item {\tt -default} option for \WAVE{}, 63
  \item defining annotation types, 24
  \item deleting an annotation, 20
  \item digitizing signals, 83
  \item display calibration, 53, 55, 72, 97
  \item DISPLAY environment variable, 6, 59, 94
  \item display mode, 62
  \item display resolution, 61
  \item display scale, 31
  \item downloading, 87
  \item {\tt -dpi} option for \WAVE{}, 55, 61, 72, 97
  \item dragging, 4
  \item dynamically linked libraries, 94

  \indexspace

  \item EDF (European Data Format), 106
  \item edit
    \subitem undo, 101
  \item {\sf Edit} menu, \textbf{17}, 65, 73
  \item editing shortcuts, 15
  \item EDITOR environment variable, 28, 60, 63, 70, 71
  \item elapsed time, 58, 69, 73, 115
  \item embedded header data in signal files, 105
  \item end of region, 20
  \item {\sf End time}, 9
  \item environment variables
    \subitem ANNTAB, 24, 60, 61
    \subitem DISPLAY, 3, 6, 59, 94
    \subitem EDITOR, 28, 60, 63, 70, 71
    \subitem HELPDIR, 60
    \subitem HELPPATH, 60
    \subitem LD\_LIBRARY\_PATH, 94
    \subitem list of, 59
    \subitem MENUDIR, 60
    \subitem PATH, 5, 60, 94
    \subitem PRINTER, 60, 68, 88
    \subitem PSPRINT, 60, 68, 88
    \subitem RESDIR, 60
    \subitem SHELL, 3, 60
    \subitem TEXTPRINT, 60, 68, 88
    \subitem WAVEMENU, 33, 60, 67
    \subitem WFDB, 2, 5, 6, 59, 68, 94, 99
    \subitem WFDBCAL, 2, 56, 60, 68, 96, 98
  \item Ethernet, 82, 84
  \item European ST-T Database, 84

  \indexspace

  \item fax output, 88
  \item file formats
    \subitem signals, 104
  \item {\sf File} menu, 65, 66
  \item file names, vs. record names, 99
  \item {\sf Find} window, \textbf{8}, 66, 74
  \item finding deleted annotations, 20
  \item focus-follows-mouse policy, 4
  \item font
    \subitem in signal window, 62
    \subitem Open Look, 95
  \item format
    \subitem of annotation display, 58, 72
    \subitem of binary executable files, 85
    \subitem of graphics files, 88
    \subitem of grid display, 58, 73
    \subitem of printed output, 47
    \subitem of signal files, 96, 104
      \subsubitem changing, 105
    \subitem of time display/entry, 58, 73, 74
  \item full screen grab, in {\sf  WAVE}\xspace  {} 5.0, 9

  \indexspace

  \item {\tt -g} option for \WAVE{}, 62
  \item gain, 53
  \item Ghostscript, 82, 88
  \item {\tt gnuplot} command, 85
  \item graphics mode, 62
  \item grid, 72, 73

  \indexspace

  \item {\tt -H} option for \WAVE{}, 106
  \item header file, 53, 98
  \item help, 10, 65, 93, 110
    \subitem printing, 10, 75, 88
  \item help text window, \textbf{11}
  \item {\sf Help Topics} window, \textbf{11}, 66, 74
  \item help window, \emph{10}
  \item HELPDIR environment variable, 60
  \item HELPPATH environment variable, 60
  \item high-resolution mode, 105, 106
  \item {\tt hostname}, 3

  \indexspace

  \item ICCCM, 83
  \item index mark, 20
  \item inserting an annotation, 19
  \item insertion point, 8
  \item installing \WAVE{}, 87
  \item IP address, 3, 92

  \indexspace

  \item keyboard commands, 19
  \item keyboard focus, \emph{8}

  \indexspace

  \item LD\_LIBRARY\_PATH environment variable, 94
  \item {\sf Level} window, 77
  \item libraries
    \subitem missing, 94
  \item link annotation, 24, 102, 122
  \item Linux, 1, 81, 83--85, 87, 88, 91
  \item {\sf Load} window, \textbf{15}, 22, 56, 66, 67
  \item loading an annotation file, 14
  \item locating deleted annotations, 20
  \item log
    \subitem printing with charts, 34
  \item log file, 67, 71
    \subitem review, 71
  \item {\sf Log} window, \emph{33}, 70
  \item {\tt .login}, 3, 33, 89
  \item {\tt lpr} command, 60, 88

  \indexspace

  \item {\tt -m} option for \WAVE{}, 62
  \item Macintosh, 1
  \item main control panel, \emph{6}
  \item main window, \emph{6}, \textbf{7}
  \item marker, \emph{20}
    \subitem {\tt :}, 71
    \subitem {\tt <}, 28, 69
    \subitem {\tt >}, 28, 69
    \subitem editing, 73, 120
  \item marker bars, 17, \textbf{18}, 61, 72
  \item menu file, 28, 33, 50, 67, 70
  \item menu variables, 28, 109
  \item MENUDIR environment variable, 60
  \item {\sf Meta} key, 31, 121
  \item MGH/MF Waveform Database, 84
  \item Microsoft Windows, 1
  \item middle mouse button
    \subitem simulating, 3, 93
  \item MIMIC Database, 87
  \item MIT-BIH Arrhythmia Database, 84
  \item MIT-BIH Polysomnographic Database, 84
  \item modem access, 82, 92
  \item mouse
    \subitem keyboard equivalents, 121
    \subitem left button
      \subsubitem uses for, 119, 120
    \subitem middle button
      \subsubitem simulating, 3, 93
      \subsubitem uses for, 120
    \subitem right button
      \subsubitem simulating, 3, 93
      \subsubitem uses for, 119, 120
  \item moving an annotation, 19
  \item moving through a record, 8
  \item moving windows, 4
  \item {\tt mrgann} command, 108
  \item MS-DOS, 82, 84
  \item multi-edit mode, \textit{23}
  \item multiplexed signal file, 104

  \indexspace

  \item names of computers, 3
  \item navigation controls, 8
  \item Netscape, 12, 85, 110
    \subitem color map problem with, 97
  \item network access, 82, 92
  \item notice box, \textbf{9}
  \item {\tt num} in annotation, 72

  \indexspace

  \item {\tt -O} option for \WAVE{}, 62
  \item {\tt olvwm} (Open Look Virtual Window Manager), 2, 4, 10, 57, 
		83, 85, 94
  \item {\tt olwm} (Open Look Window Manager), 2, 4, 10, 57, 83, 85, 94
  \item on-line help, 10, 60, 65, 66, 74, 88, 93, 110
  \item on-line manual, 12
  \item Open Look, 4, 109, 119
    \subitem spot help, \emph{10}, \textbf{10}
  \item Open Look fonts, 95
  \item options
    \subitem {\tt -H}, 106
    \subitem {\tt -O}, 62
    \subitem {\tt -S}, 62, 95, 97, 99
    \subitem {\tt -default}, 63
    \subitem {\tt -dpi}, 55, 61, 72, 97
    \subitem {\tt -g}, 62
    \subitem {\tt -m}, 62
    \subitem {\tt -r}, 106
    \subitem {\tt -xrm}, 63
  \item oscilloscope display, 78
  \item oversampled signal, 106

  \indexspace

  \item PATH environment variable, 5, 60, 94
  \item PC, 1, 81, 82, 87
  \item physical units, 53
  \item {\tt plot2d} command, 40, 85
  \item pop-up windows, 8
  \item PostScript, 9, 50, 51, 60, 82, 88, 91, 103, 109
  \item PPP, 82, 92
  \item preamble in signal files, 105
  \item {\sf Print setup} window, 68
  \item {\tt <Print>} tag in menu file, 50
  \item printer
    \subitem non-PostScript, 51, 88
    \subitem resolution, 50, 88
  \item PRINTER environment variable, 60, 68, 88
  \item printing, 82
    \subitem commands, 67
    \subitem log with charts, 34
    \subitem on-line help, 10
    \subitem remotely vs. locally, 89
    \subitem signal window contents, 9, 67
  \item {\tt .profile}, 3, 89
  \item {\sf Properties} menu, 65, 73
  \item {\tt pschart} command, 50, 67, 103
  \item {\tt psfd} command, 50, 103
  \item PSPRINT environment variable, 60, 68, 88

  \indexspace

  \item {\sf Quit} button, 12, 22, 66

  \indexspace

  \item {\tt -r} option for \WAVE{}, 106
  \item {\tt rdann} command, 5, 102
  \item {\tt rdsamp} command, 5, 103
  \item record
    \subitem name, 36, 66, 67, 94, 117
      \subsubitem vs. file name, 99
    \subitem reloading, 68
  \item reference annotations, 6
  \item region of interest, 20, 28, 69
  \item remote access, 92
  \item RESDIR environment variable, 60
  \item resolution, 61
    \subitem of ADC, 82
    \subitem of display, 55, 61, 72, 81, 97, 106, 113
    \subitem of multi-frequency records, 105, 106, 113
    \subitem of printed output, 47, 50, 88
    \subitem of time in annotation files, 105, 106
  \item resources, 61
  \item restoring a deleted annotation, 20
  \item rhythm label, 8
  \item right mouse button
    \subitem simulating, 3, 93
  \item root window, \emph{2}

  \indexspace

  \item {\tt -S} option for \WAVE{}, 62, 95, 97, 99
  \item {\tt sample} command (for digitization under MS-DOS), 83, 84
  \item saving edits, 22
  \item scales, 98
    \subitem amplitude, 56, 72, 78, 96, 114, 117
    \subitem setting, 31
    \subitem time, 56, 72, 78, 114, 117
  \item {\sf Scope} window, 35, 62, 70, 78, 97, 109
  \item screen dump, 9, 67, 103
  \item search, 9, 66, 74, 108, 122
    \subitem for deleted annotations, 20
  \item {\sf Search Template} window, 21, 74, 76
  \item selection rectangle, \emph{17}, \textbf{18}
  \item {\tt setwfdb} command, 3
  \item shared libraries, 94
  \item shell, 3
  \item SHELL environment variable, 3, 60
  \item shell variables, \see{environment variables}{i}
  \item shortcut, 21
  \item signal
    \subitem annotating independently, 23
    \subitem baseline, 53
    \subitem baselines, 72
    \subitem calibration, 53, 55, 98
    \subitem display mode, 72
    \subitem gain, 53
    \subitem levels, 72
    \subitem list, 23, 28, 31, 69, 72
    \subitem names, 72
    \subitem number, 23, 69, 72
    \subitem oversampled, 106
    \subitem selecting, 35, 121
    \subitem suppressing display, 23
    \subitem type, 56
    \subitem window, \emph{6}, 95, 96, 106
      \subsubitem dimensions, 62
  \item signal file
    \subitem formats, 104
    \subitem preamble in, 105
  \item SLIP, 82, 92
  \item {\tt snip} command, 103
  \item Solaris, 1, 81, 87, 88
  \item SPARCprinter, 9, 82
  \item SPARCstation, 1, 81, 82, 87
  \item spot help, 10, \emph{10}
  \item {\tt sqrs} command, 27
  \item {\sf Start time}, 9
  \item starting \WAVE{}, 5, 113
  \item {\tt stty command}, 99
  \item {\tt subtyp} in annotation, 72
  \item {\tt sumann} command, 73
  \item SunOS, 1, 81, 87

  \indexspace

  \item {\tt tach} command, 30
  \item {\tt telnet} command, 3
  \item TERM, 82, 92
  \item terminal window, 2, 4, 5
  \item text cursor, \emph{8}
  \item {\tt textedit} command, 28, 31, 70, 71
  \item TEXTPRINT environment variable, 60, 68, 88
  \item time
    \subitem absolute, 69
    \subitem display mode, 58, 73, 115
    \subitem elapsed, 69
  \item time indicator, \emph{8}
  \item time scale, 31, 56, 57, 63, 72, 78, 114, 117
  \item title bar, \emph{6}, 14
    \subitem parentheses in, \textbf{19}
    \subitem unsaved edit indicator, 67
  \item {\sf Type} menu, 15, \textbf{16}, 24

  \indexspace

  \item unassigned annotation type codes, 25
  \item undeleting an annotation, 20
  \item units
    \subitem ADC, 53
    \subitem physical, 53
  \item User's Guide (on-line), 12

  \indexspace

  \item variables
    \subitem in \WAVE{} menu file, 28
  \item {\sf View} window, \textbf{18}, 23, 31, 56, 65, 72, 74

  \indexspace

  \item {\tt wave} command, 5, 94, 113
  \item \WAVE{} host, 1, 3--5, 12, 59, 81, 82, 84, 87, 92, 99
  \item \WAVE{} User's Guide (on-line), 12
  \item \WAVE{} version number, 73
  \item WAVEMENU environment variable, 33, 60, 67
  \item web browser, 85
  \item web browsers, 12
  \item WFDB environment variable, 2, 5, 6, 59, 68, 94, 99
  \item WFDB Software Package, 30, 82, 85, 87
  \item {\tt WFDB\_HIGHRES}, 105
  \item {\tt WFDB\_MAXSIG}, 107
  \item WFDBCAL environment variable, 2, 56, 60, 68, 96, 98
  \item {\tt wfdbcollate} command, 103, 108
  \item {\tt wfdbdesc} command, 73
  \item {\tt wfdbwhich} command, 100
  \item {\tt who am I} command, 3
  \item window
    \subitem help text, \textbf{11}
    \subitem menu button, 10
    \subitem moving, 4
    \subitem root, \emph{2}
    \subitem size, 62
    \subitem terminal, 2
    \subitem title bar, \emph{6}
  \item window manager, 1, 2, 4, 83
  \item {\tt wrann} command, 102
  \item {\tt wrsamp} command, 103, 105
  \item WWW, 87

  \indexspace

  \item X terminal, 83
  \item X Window System
    \subitem client, 1
    \subitem server, 1, 2, 4
    \subitem XFree86 server, 81, 83
  \item X11 resources, 61
    \subitem {\tt Wave.Anntab}, 24
  \item {\tt .Xdefaults} file, 73
  \item {\tt xdpyinfo} command, 97
  \item {\tt xform} command, 103, 105
  \item {\tt xhost} command, 3
  \item {\tt xpr} command, 103
  \item {\tt -xrm} option for \WAVE{}, 63
  \item {\tt xvgr} command, 85
  \item XView, 60, 61, 63, 85, 87, 91, 93, 95, 96, 110
  \item {\tt xwd} command, 103

\end{theindex}
