This is makeindex, version 2.13 [07-Mar-1997] (using kpathsea).
Scanning input file wug.idx....done (833 entries accepted, 0 rejected).
Sorting entries..........done (9476 comparisons).
Generating output file wug.ind....
## Warning (input = wug.idx, line = 116; output = wug.ind, line = 303):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = wug.idx, line = 119; output = wug.ind, line = 422):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (516 lines written, 2 warnings).
Output written in wug.ind.
Transcript written in wug.ilg.
