\contentsline {chapter}{Preface}{iii}
\contentsline {chapter}{\numberline {1}Introducing {\sf WAVE}\xspace {}}{1}
\contentsline {section}{\numberline {1.1}Start-up worksheet for {\sf WAVE}\xspace {}}{2}
\contentsline {section}{\numberline {1.2}A quick look at {\sf WAVE}\xspace {}}{4}
\contentsline {chapter}{\numberline {2}Annotation Editing}{13}
\contentsline {section}{\numberline {2.1}Loading annotations to be edited}{14}
\contentsline {section}{\numberline {2.2}The {\sf Annotation Template}}{15}
\contentsline {section}{\numberline {2.3}Selecting an annotation}{17}
\contentsline {section}{\numberline {2.4}Changing an annotation without moving it}{19}
\contentsline {section}{\numberline {2.5}Moving an annotation}{19}
\contentsline {section}{\numberline {2.6}Inserting an annotation}{19}
\contentsline {section}{\numberline {2.7}Copying an annotation}{19}
\contentsline {section}{\numberline {2.8}Deleting and restoring annotations}{20}
\contentsline {section}{\numberline {2.9}Markers}{20}
\contentsline {section}{\numberline {2.10}Changing the {\sf Annotation Template}}{20}
\contentsline {section}{\numberline {2.11}Changing many annotations at once}{21}
\contentsline {section}{\numberline {2.12}Searching for annotations}{21}
\contentsline {section}{\numberline {2.13}Saving your work}{22}
\contentsline {section}{\numberline {2.14}Creating an annotation file manually}{22}
\contentsline {section}{\numberline {2.15}Multi-edit mode}{23}
\contentsline {section}{\numberline {2.16}About link annotations}{24}
\contentsline {section}{\numberline {2.17}Creating and using new annotation types}{24}
\contentsline {chapter}{\numberline {3}Analyzing Data with {\sf WAVE}\xspace {}}{27}
\contentsline {section}{\numberline {3.1}{\sf WAVE}\xspace {}'s menu file}{28}
\contentsline {section}{\numberline {3.2}Defining a region of interest}{28}
\contentsline {section}{\numberline {3.3}Analysis example: Generating a heart rate signal}{30}
\contentsline {section}{\numberline {3.4}The signal list}{31}
\contentsline {section}{\numberline {3.5}Using a customized menu file}{33}
\contentsline {section}{\numberline {3.6}Using the {\sf Log} window}{33}
\contentsline {section}{\numberline {3.7}Using the {\sf Scope} window}{35}
\contentsline {section}{\numberline {3.8}Analysis example: Measuring ST deviations}{36}
\contentsline {section}{\numberline {3.9}Controlling {\sf WAVE}\xspace {} from an external program}{42}
\contentsline {section}{\numberline {3.10}{\sf WAVE}\xspace {} and the Web}{43}
\contentsline {chapter}{\numberline {4}Printing from {\sf WAVE}\xspace {}}{47}
\contentsline {section}{\numberline {4.1}Standard methods for printing}{47}
\contentsline {section}{\numberline {4.2}Creating custom formats for printing}{50}
\contentsline {chapter}{\numberline {5}Calibration}{53}
\contentsline {section}{\numberline {5.1}Signal calibration}{53}
\contentsline {section}{\numberline {5.2}Display calibration}{55}
\contentsline {chapter}{\numberline {6}Customizing {\sf WAVE}\xspace {}}{57}
\contentsline {section}{\numberline {6.1}Using the {\sf View} window}{57}
\contentsline {subsection}{\numberline {6.1.1}Highly time-compressed displays}{59}
\contentsline {subsection}{\numberline {6.1.2}Low-rate records}{59}
\contentsline {section}{\numberline {6.2}Resizing the signal and {\sf Scope} windows}{59}
\contentsline {section}{\numberline {6.3}{\sf WAVE}\xspace {}\nobreakspace {}environment variables}{59}
\contentsline {section}{\numberline {6.4}X11 resources for {\sf WAVE}\xspace {}}{61}
\contentsline {chapter}{\numberline {A}Summary of {\sf WAVE}\xspace {}\nobreakspace {}controls}{65}
\contentsline {section}{\numberline {A.1}{\sf WAVE}\xspace {}'s main window}{65}
\contentsline {section}{\numberline {A.2}The {\sf File} menu}{66}
\contentsline {section}{\numberline {A.3}The {\sf Load} window}{67}
\contentsline {section}{\numberline {A.4}The {\sf Print setup} window}{68}
\contentsline {section}{\numberline {A.5}The {\sf Analyze} window}{69}
\contentsline {section}{\numberline {A.6}The {\sf Log} window}{70}
\contentsline {section}{\numberline {A.7}The {\sf View} window}{72}
\contentsline {section}{\numberline {A.8}The {\sf Edit} menu}{73}
\contentsline {section}{\numberline {A.9}The {\sf Properties} menu}{73}
\contentsline {section}{\numberline {A.10}The {\sf Find} window}{74}
\contentsline {section}{\numberline {A.11}The {\sf Help Topics} window}{74}
\contentsline {section}{\numberline {A.12}The {\sf Annotation Template} window}{75}
\contentsline {section}{\numberline {A.13}The {\sf Search Template} window}{76}
\contentsline {section}{\numberline {A.14}The {\sf Level} window}{77}
\contentsline {section}{\numberline {A.15}The {\sf Scope} window}{78}
\contentsline {chapter}{\numberline {B}System Requirements for {\sf WAVE}\xspace {}}{81}
\contentsline {section}{\numberline {B.1}Necessities}{81}
\contentsline {section}{\numberline {B.2}Printers}{82}
\contentsline {section}{\numberline {B.3}Remote access requirements}{82}
\contentsline {section}{\numberline {B.4}X11 window managers}{83}
\contentsline {section}{\numberline {B.5}Data acquisition and digitization}{83}
\contentsline {section}{\numberline {B.6}About Linux}{85}
\contentsline {section}{\numberline {B.7}Other useful software}{85}
\contentsline {chapter}{\numberline {C}Setting up a {\sf WAVE}\xspace {}\nobreakspace {}host}{87}
\contentsline {section}{\numberline {C.1}Obtaining and installing the current version of {\sf WAVE}\xspace {}}{87}
\contentsline {section}{\numberline {C.2}Setting up a printer for {\sf WAVE}\xspace {}}{88}
\contentsline {chapter}{\numberline {D}Frequently Asked Questions}{91}
\contentsline {section}{\numberline {D.1}Hardware questions}{91}
\contentsline {subsection}{\numberline {D.1.1}Can I use {\sf WAVE}\xspace {} if I don't have a SPARCstation?}{91}
\contentsline {subsection}{\numberline {D.1.2}How can I use {\sf WAVE}\xspace {} from an X terminal, PC, Mac, etc.?}{92}
\contentsline {subsection}{\numberline {D.1.3}Can I run {\sf WAVE}\xspace {} remotely using a modem?}{92}
\contentsline {subsection}{\numberline {D.1.4}How can I insert annotations using a two-button mouse?}{93}
\contentsline {subsection}{\numberline {D.1.5}How do I get spot help if I don't have a {\sf Help} key?}{93}
\contentsline {section}{\numberline {D.2}Problems starting {\sf WAVE}\xspace {}}{94}
\contentsline {subsection}{\numberline {D.2.1}Why won't {\sf WAVE}\xspace {} run?}{94}
\contentsline {subsection}{\numberline {D.2.2}Where do I find the missing fonts?}{95}
\contentsline {section}{\numberline {D.3}Display-related questions}{96}
\contentsline {subsection}{\numberline {D.3.1}I can't see the signals!}{96}
\contentsline {subsection}{\numberline {D.3.2}I can't see text in the signal window!}{97}
\contentsline {subsection}{\numberline {D.3.3}{\sf WAVE}\xspace {} doesn't draw/erase properly in the scope window!}{97}
\contentsline {subsection}{\numberline {D.3.4}How can I get correct display scales?}{97}
\contentsline {subsection}{\numberline {D.3.5}Why are signals too big or too small?}{98}
\contentsline {subsection}{\numberline {D.3.6}How can I change {\sf WAVE}\xspace {}'s default scales or display colors?}{98}
\contentsline {subsection}{\numberline {D.3.7}Why do colors in other windows change when I use {\sf WAVE}\xspace {}?}{99}
\contentsline {subsection}{\numberline {D.3.8}Everything in the {\sf Analysis Commands} window appears twice!}{99}
\contentsline {section}{\numberline {D.4}File-related questions}{99}
\contentsline {subsection}{\numberline {D.4.1}I can't find the file named `\emph {record}'!}{99}
\contentsline {subsection}{\numberline {D.4.2}Why does {\sf WAVE}\xspace {} tell me `Record ... is unavailable'?}{99}
\contentsline {subsection}{\numberline {D.4.3}Where is my annotation file?}{100}
\contentsline {section}{\numberline {D.5}Questions about editing}{100}
\contentsline {subsection}{\numberline {D.5.1}Why does {\sf WAVE}\xspace {} tell me `You may not edit annotations ...'?}{100}
\contentsline {subsection}{\numberline {D.5.2}How do I edit a record on a CD-ROM?}{101}
\contentsline {subsection}{\numberline {D.5.3}How can I undo an edit?}{101}
\contentsline {subsection}{\numberline {D.5.4}Can I define my own annotations?}{101}
\contentsline {subsection}{\numberline {D.5.5}How can I recover work after a crash?}{102}
\contentsline {subsection}{\numberline {D.5.6}Can I edit annotations with a text editor?}{102}
\contentsline {subsection}{\numberline {D.5.7}What are `link' annotations?}{102}
\contentsline {subsection}{\numberline {D.5.8}Can {\sf WAVE}\xspace {} edit signal files?}{102}
\contentsline {section}{\numberline {D.6}What else can {\sf WAVE}\xspace {} do?}{103}
\contentsline {subsection}{\numberline {D.6.1}How can I make a screen dump?}{103}
\contentsline {subsection}{\numberline {D.6.2}Can {\sf WAVE}\xspace {} read digitized signals in \emph {(fill in the blank)} format?}{104}
\contentsline {subsection}{\numberline {D.6.3}What is ``high-resolution'' mode?}{106}
\contentsline {subsection}{\numberline {D.6.4}Can {\sf WAVE}\xspace {} open more than one record at once?}{106}
\contentsline {subsection}{\numberline {D.6.5}Can {\sf WAVE}\xspace {} open more than 32 signals in a window at once?}{107}
\contentsline {subsection}{\numberline {D.6.6}Can {\sf WAVE}\xspace {} open more than one annotation file in a window at once?}{108}
\contentsline {subsection}{\numberline {D.6.7}Can {\sf WAVE}\xspace {} do smooth scrolling?}{108}
\contentsline {subsection}{\numberline {D.6.8}Can {\sf WAVE}\xspace {} be used for real-time display of data being acquired?}{108}
\contentsline {subsection}{\numberline {D.6.9}Can {\sf WAVE}\xspace {} scroll through a record without user intervention?}{108}
\contentsline {subsection}{\numberline {D.6.10}How can I use {\sf WAVE}\xspace {}'s menu variables in a script or other program?}{109}
\contentsline {subsection}{\numberline {D.6.11}Is there a Motif version of {\sf WAVE}\xspace {}?}{109}
\contentsline {subsection}{\numberline {D.6.12}How can I find out about ...?}{109}
\contentsline {chapter}{\numberline {E}Command-line Options}{113}
\contentsline {section}{\numberline {E.1}Running two or more {\sf WAVE}\xspace {} processes}{115}
\contentsline {chapter}{\numberline {F}Menu Variables}{117}
\contentsline {chapter}{\numberline {G}Keyboard Command and Mouse Action Summary}{119}
\contentsline {section}{\numberline {G.1}General rules for all Open Look applications}{119}
\contentsline {section}{\numberline {G.2}Using the keyboard and mouse in the signal window}{120}
\contentsline {chapter}{Index}{123}
