\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces {\sf WAVE}\xspace {}'s main window.}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The {\sf Find} window.}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Printed ``chart recording'' made using {\sf Print} from the {\sf File} menu.}}{10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A spot help window.}}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The {\sf Help Topics} window.}}{10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A help text window.}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The {\sf Analyze} window.}}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The {\sf Analysis Commands} window.}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The {\sf Load} window.}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The {\sf Annotation Template} window.}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The {\sf Type} menu.}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The main window, showing the selection rectangle and marker bars.}}{18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The {\sf View} window.}}{18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The {\sf Search Template} window.}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces {\sf WAVE}\xspace {}'s menu file}}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Heart rate signal.}}{32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The {\sf Log} window.}}{33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The {\sf Scope} window.}}{35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ST deviations measured by the example program.}}{41}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Adding {\tt wavescript} as a Netscape helper.}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ``Chart recording'' made using {\sf Print chart} from the {\sf Analyze} window.}}{48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot made using {\sf Print full disclosure} from the {\sf Analyze} window.}}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Signal calibration.}}{54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
