\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing {\sf  WAVE}\xspace  {}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Start-up worksheet for {\sf  WAVE}\xspace  {}}{2}}
\newlabel{worksheet}{{1.1}{2}}
\newlabel{sec:setting-display}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A quick look at {\sf  WAVE}\xspace  {}}{4}}
\newlabel{sec:wfdb-path}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\sf  WAVE}\xspace  {}'s main window.}}{7}}
\newlabel{fig:main-window}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The {\sf  Find} window.}}{8}}
\newlabel{fig:find-window}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Printed ``chart recording'' made using {\sf  Print} from the {\sf  File} menu.}}{10}}
\newlabel{fig:chart1}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A spot help window.}}{10}}
\newlabel{fig:spot-help}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The {\sf  Help Topics} window.}}{11}}
\newlabel{fig:help-topics}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A help text window.}}{11}}
\newlabel{fig:help-text}{{1.6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annotation Editing}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The {\sf  Analyze} window.}}{13}}
\newlabel{fig:analyze-window}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The {\sf  Analysis Commands} window.}}{14}}
\newlabel{fig:analysis-commands}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Loading annotations to be edited}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The {\sf  Load} window.}}{15}}
\newlabel{fig:load-window}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The {\sf  Annotation Template} window.}}{15}}
\newlabel{fig:annotation-template}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The {\sf  Annotation Template}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The {\sf  Type} menu.}}{16}}
\newlabel{fig:type-menu}{{2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selecting an annotation}{17}}
\newlabel{sec:selecting-annotation}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The main window, showing the selection rectangle and marker bars.}}{18}}
\newlabel{fig:main-with-markers}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The {\sf  View} window.}}{18}}
\newlabel{fig:view-window}{{2.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changing an annotation without moving it}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Moving an annotation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Inserting an annotation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Copying an annotation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deleting and restoring annotations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Markers}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Changing the {\sf  Annotation Template}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Changing many annotations at once}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Searching for annotations}{21}}
\newlabel{sec:searching}{{2.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The {\sf  Search Template} window.}}{22}}
\newlabel{fig:search-template}{{2.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Saving your work}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Creating an annotation file manually}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Multi-edit mode}{23}}
\newlabel{sec:multi-edit}{{2.15}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}About link annotations}{24}}
\newlabel{sec:link-annotations}{{2.16}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Creating and using new annotation types}{24}}
\newlabel{sec:creating-annotation-types}{{2.17}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyzing Data with {\sf  WAVE}\xspace  {}}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\sf  WAVE}\xspace  {}'s menu file}{28}}
\newlabel{sec:menu-file}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining a region of interest}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces {\sf  WAVE}\xspace  {}'s menu file}}{29}}
\newlabel{fig:wave-menu}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis example: Generating a heart rate signal}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The signal list}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Heart rate signal.}}{32}}
\newlabel{fig:main-with-hr}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The {\sf  Log} window.}}{33}}
\newlabel{fig:log-window}{{3.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Using a customized menu file}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Using the {\sf  Log} window}{33}}
\newlabel{sec:printing-log}{{3.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Using the {\sf  Scope} window}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The {\sf  Scope} window.}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analysis example: Measuring ST deviations}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ST deviations measured by the example program.}}{41}}
\newlabel{fig:stdev-plot}{{3.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Controlling {\sf  WAVE}\xspace  {} from an external program}{42}}
\newlabel{sec:wave-remote}{{3.9}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}{\sf  WAVE}\xspace  {} and the Web}{43}}
\newlabel{sec:web}{{3.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Adding {\tt  wavescript} as a Netscape helper.}}{44}}
\newlabel{fig:netscape-new-helper}{{3.6}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Printing from {\sf  WAVE}\xspace  {}}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:printing}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Standard methods for printing}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ``Chart recording'' made using {\sf  Print chart} from the {\sf  Analyze} window.}}{48}}
\newlabel{fig:chart2}{{4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot made using {\sf  Print full disclosure} from the {\sf  Analyze} window.}}{49}}
\newlabel{fig:full-disclosure}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating custom formats for printing}{50}}
\newlabel{sec:custom-printing}{{4.2}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calibration}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:calibration}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signal calibration}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Signal calibration.}}{54}}
\newlabel{fig:calibration}{{5.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Display calibration}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Customizing {\sf  WAVE}\xspace  {}}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using the {\sf  View} window}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Highly time-compressed displays}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Low-rate records}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resizing the signal and {\sf  Scope} windows}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{\sf  WAVE}\xspace  {}\nobreakspace  {}environment variables}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}X11 resources for {\sf  WAVE}\xspace  {}}{61}}
\newlabel{sec:resources}{{6.4}{61}}
\newlabel{anntab}{{6.4}{61}}
\newlabel{setting-colors}{{6.4}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Summary of {\sf  WAVE}\xspace  {}\nobreakspace  {}controls}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{\sf  WAVE}\xspace  {}'s main window}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The {\sf  File} menu}{66}}
\newlabel{sec:file-menu}{{A.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The {\sf  Load} window}{67}}
\newlabel{sec:load-window}{{A.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The {\sf  Print setup} window}{68}}
\newlabel{sec:print-setup-window}{{A.4}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}The {\sf  Analyze} window}{69}}
\newlabel{sec:analyze-window}{{A.5}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}The {\sf  Log} window}{70}}
\newlabel{sec:log-window}{{A.6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}The {\sf  View} window}{72}}
\newlabel{sec:view-window}{{A.7}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}The {\sf  Edit} menu}{73}}
\newlabel{sec:edit-menu}{{A.8}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}The {\sf  Properties} menu}{73}}
\newlabel{sec:prop-menu}{{A.9}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}The {\sf  Find} window}{74}}
\newlabel{sec:find-window}{{A.10}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}The {\sf  Help Topics} window}{74}}
\newlabel{sec:help-topics-window}{{A.11}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}The {\sf  Annotation Template} window}{75}}
\newlabel{sec:annotation-template-window}{{A.12}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}The {\sf  Search Template} window}{76}}
\newlabel{sec:search-template-window}{{A.13}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}The {\sf  Level} window}{77}}
\newlabel{sec:level-window}{{A.14}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}The {\sf  Scope} window}{78}}
\newlabel{sec:scope-window}{{A.15}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}System Requirements for {\sf  WAVE}\xspace  {}}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:system-requirements}{{B}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Necessities}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Printers}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Remote access requirements}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}X11 window managers}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Data acquisition and digitization}{83}}
\newlabel{sec:adc-boards}{{B.5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}About Linux}{85}}
\newlabel{sec:linux}{{B.6}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Other useful software}{85}}
\newlabel{sec:other-software}{{B.7}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Setting up a {\sf  WAVE}\xspace  {}\nobreakspace  {}host}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:setup}{{C}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Obtaining and installing the current version of {\sf  WAVE}\xspace  {}}{87}}
\newlabel{sec:getting-wave}{{C.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Setting up a printer for {\sf  WAVE}\xspace  {}}{88}}
\newlabel{sec:printer-setup}{{C.2}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Frequently Asked Questions}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Hardware questions}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Can I use {\sf  WAVE}\xspace  {} if I don't have a SPARCstation?}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}How can I use {\sf  WAVE}\xspace  {} from an X terminal, PC, Mac, etc.?}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Can I run {\sf  WAVE}\xspace  {} remotely using a modem?}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}How can I insert annotations using a two-button mouse?}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}How do I get spot help if I don't have a {\sf  Help} key?}{93}}
\newlabel{faq:no-help-key}{{D.1.5}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Problems starting {\sf  WAVE}\xspace  {}}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Why won't {\sf  WAVE}\xspace  {} run?}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Where do I find the missing fonts?}{95}}
\newlabel{faq:missing-fonts}{{D.2.2}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Display-related questions}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}I can't see the signals!}{96}}
\newlabel{faq:cannot-see-signals}{{D.3.1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}I can't see text in the signal window!}{97}}
\newlabel{faq:cannot-see-text}{{D.3.2}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}{\sf  WAVE}\xspace  {} doesn't draw/erase properly in the scope window!}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}How can I get correct display scales?}{97}}
\newlabel{faq:display-scales}{{D.3.4}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Why are signals too big or too small?}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.6}How can I change {\sf  WAVE}\xspace  {}'s default scales or display colors?}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.7}Why do colors in other windows change when I use {\sf  WAVE}\xspace  {}?}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.8}Everything in the {\sf  Analysis Commands} window appears twice!}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}File-related questions}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}I can't find the file named `\emph  {record}'!}{99}}
\newlabel{faq:cannot-find-record}{{D.4.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Why does {\sf  WAVE}\xspace  {} tell me `Record ... is unavailable'?}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Where is my annotation file?}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Questions about editing}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Why does {\sf  WAVE}\xspace  {} tell me `You may not edit annotations ...'?}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}How do I edit a record on a CD-ROM?}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}How can I undo an edit?}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Can I define my own annotations?}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}How can I recover work after a crash?}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}Can I edit annotations with a text editor?}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.7}What are `link' annotations?}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.8}Can {\sf  WAVE}\xspace  {} edit signal files?}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}What else can {\sf  WAVE}\xspace  {} do?}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}How can I make a screen dump?}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Can {\sf  WAVE}\xspace  {} read digitized signals in \emph  {(fill in the blank)} format?}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}What is ``high-resolution'' mode?}{106}}
\newlabel{faq:high-res}{{D.6.3}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.4}Can {\sf  WAVE}\xspace  {} open more than one record at once?}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.5}Can {\sf  WAVE}\xspace  {} open more than 32 signals in a window at once?}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.6}Can {\sf  WAVE}\xspace  {} open more than one annotation file in a window at once?}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.7}Can {\sf  WAVE}\xspace  {} do smooth scrolling?}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.8}Can {\sf  WAVE}\xspace  {} be used for real-time display of data being acquired?}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.9}Can {\sf  WAVE}\xspace  {} scroll through a record without user intervention?}{108}}
\newlabel{sec:autoscroll}{{D.6.9}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.10}How can I use {\sf  WAVE}\xspace  {}'s menu variables in a script or other program?}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.11}Is there a Motif version of {\sf  WAVE}\xspace  {}?}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.12}How can I find out about ...?}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Command-line Options}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Running two or more {\sf  WAVE}\xspace  {} processes}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Menu Variables}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:menu-variables}{{F}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Keyboard Command and Mouse Action Summary}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}General rules for all Open Look applications}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Using the keyboard and mouse in the signal window}{120}}
\@writefile{toc}{\contentsline {chapter}{Index}{123}}
