\" file: appguide.int		G. Moody	July 1989
\"				Last revised: 11 March 2000
\" Table of contents and introduction to the WFDB Applications Guide.
\"
\" To print this document using GNU groff, use:
\"     tbl appguide.int | groff -mgs
\" To print this using standard UNIX troff and Adobe TranScript software, use:
\"     tbl appguide.int | ptroff -ms
\"
\" Note that the table of contents must be updated manually if material is
\" added to or removed from the Guide.  The page numbers were checked against
\" groff output of the remainder of the Guide;  if you format your Guide using
\" another version of troff, your page numbers may differ.
\"
\" See the Makefile in this directory for details.
\"
.af PN i
.bp 2
.bp 3
.ce 999
.ps 16
\fBTable of Contents\fP
.ce 0
.ps 10
.vs 12
.TS
center;
l l r.

\fBIntroduction\fP		v

\fBSection 1: Applications\fP
a2m, ad2m, m2a, md2a	utilities for converting between MIT and AHA DB formats	1
bxb	ANSI/AAMI-standard beat-by-beat annotation comparator	4
calibrate	calibrate signals of a DB record	6
coherence	estimate coherence and cross-spectrum of two time series	8
ecgeval	generate and run ECG analyzer evaluation script	9
epic	ANSI/AAMI-standard episode-by-episode annotation comparator	10
fft	fast Fourier transform	12
fir	general-purpose FIR filter for WFDB records	14
hrfft, hrlomb, hrmem, hrplot	calculate and plot heart rate power spectra	16
ihr	calculate instantaneous heart rate	18
log10	calculate common logarithms of two-column data	19
lomb	estimate power spectrum using the Lomb periodogram method	20
memse	estimate power spectrum using maximum entropy (all poles) method	21
mfilt	general-purpose median filter for WFDB records	23
mrgann	merge annotation files	24
mxm	ANSI/AAMI-standard measurement-by-measurement comparator	26
nst	noise stress test for ECG analysis programs	28
plot2d, plot3d	make 2-D or 3-D plots from text files of data, using \fIgnuplot\fR	31
plotstm	produce scatter plot of ST measurement errors on a PostScript device	33
pschart	produce annotated `chart recordings' on a PostScript device	34
psfd	produce annotated `full-disclosure' plots on a PostScript device	38
rdann	read a WFDB annotation file	42
rdsamp	read WFDB signal files	44
rxr	ANSI/AAMI-standard run-by-run annotation comparator	45
sample	digitize and replay analog signals (MS-DOS only)	47
setwfdb, cshsetwfdb	set WFDB environment variables	51
sigamp	measure signal amplitudes of a WFDB record	53
skewedit	edit skew fields of header file(s)	54
snip	copy an excerpt of a WFDB record	55
sortann	rearrange annotations in canonical order	56
sqrs	single-channel QRS detector	58
sumann	summarize the contents of a WFDB annotation file	60
sumstats	derive aggregate statistics from bxb, rxr, etc., line-format output	61
tach	heart rate tachometer	62
view, vsetup	WFDB browser for MS-DOS	64
wave	waveform analyzer, viewer, and editor for the X Window System	67
wfdbcat	copy WFDB records to standard output	77
wfdbcollate	collate WFDB records into a multi-segment record	78
wfdbdesc	read signal specifications	80
wfdbwhich	find a WFDB file and print its pathname	81
wrann	write a WFDB annotation file	82
wrsamp	write WFDB signal files	83
wview	WFDB browser for MS Windows	85
xform	sampling frequency, amplitude, and format conversion for WFDB records	89


\fBSection 3: WFDB library\fP
wfdb	Waveform Database library	91


\fBSection 5: WFDB file formats\fP
annot	WFDB annotation file formats	94
header	WFDB header file format	95
signal	WFDB signal file formats	102
wfdbcal	WFDB calibration file format	104


\fBAppendices\fP
	\fIInstalling the WFDB Software Package\fP	106
	\fIEvaluating ECG Analyzers\fP	109
.TE

.LP
.ds LH WFDB A\s-2PPLICATIONS\s+2 G\s-2UIDE\s+2
.ds RH I\s-2NTRODUCTION\s+2
\s+2
.bp
.ce 1
\fBINTRODUCTION\fP
.PP
Most of this guide consists of UNIX \fIman\fP pages that describe the
applications included in the WFDB Software Package.  If you are unfamiliar
with the format of UNIX \fIman\fP pages, it may be helpful to refer to the
introduction of a UNIX reference manual for orientation.  The descriptions
are intentionally terse;  this is a reference manual and not a tutorial
introduction to the software described within.  In those cases for which
relevant tutorial material exists elsewhere, references appear in
the \fBSEE ALSO\fP sections of each \fIman\fP page.
.PP
The organization follows the traditional arrangement of the UNIX Reference
Manual:  section 1 contains programs, section 3 contains libraries, and
section 5 contains file formats.  In the UNIX Reference Manual, sections
2 and 4 are reserved for system calls and device interfaces respectively;
these sections do not exist in this guide.
.PP
If you have not used any of these programs before, you should be sure that
your environment is set up properly so that WFDB applications can find their
input files.  See setwfdb(1) in this guide for information about doing this;
a more detailed discussion may be found in the first chapter of the WFDB
Programmer's Guide, in the section about the database path.
.PP
Certain types of command arguments are used by many of the applications
described in this guide.  These include:
.IP \fIrecord\fP 15
Where this appears, substitute the name of a WFDB record.  MIT-BIH Arrhythmia
Database record names are 3-digit numbers, AHA Database record names are
4-digit numbers, and European ST-T Database record names begin with lowercase
`e', followed by a 4-digit number.  Record names may contain letters, digits,
and underscores.  Case is significant in record names that contain letters,
even in environments such as MS-DOS for which case translation is normally
performed by the operating system on file names;  thus `e0104' is the name
of a record found in the European ST-T Database, whereas `E0104' is not.
Under MS-DOS, furthermore, only the first eight characters of a record name
are significant. A record name is \fInot\fP a file name.  See the \fIWFDB
Programmer's Guide\fP for further details on record names.
.IP \fIannotator\fP
Where this appears, substitute an annotator name.  The annotator name
`atruth' (shortened to `atr' under MS-DOS and on CD-ROMs) is used to
name the set of \fIreference annotations\fP supplied by the database
developers.  Annotator names may contain letters, digits, and
underscores, as for record names.  Note that, under MS-DOS, only the
first three characters of an annotator name are significant.
.IP \fItime\fP
Where this appears, substitute a string in \fIstandard time format\fP.
\fITime\fP arguments generally specify elapsed times from the beginning
of the record (for exceptions to this rule, see the section on the
\fBstrtim\fR function in the \fIWFDB Programmer's Guide\fP).  Examples
of standard time format:
.TS
center;
l l.
2:14.875	2 minutes + 14.875 seconds
143	143 seconds (2 minutes + 23 seconds)
4:02:01	4 hours + 2 minutes + 1 second
4:2:1	same as above
s12345	12345 sample intervals
e	time of the end of the record
.TE
.IP \fIsignal\fP
Where this appears, substitute a signal number.  Signal numbers are integers;
the first signal in each record is signal 0.  In printed documentation for
the databases, signals always appear with signal 0 at the top, signal 1
beneath, etc.  Where the notation `\fIsignal-list\fP' (or `\fIsignal ...\fP')
appears in this guide, you may specify more than one signal in any desired
order;  separate the signal numbers using spaces.
.bp
.PP
Under UNIX, if the WFDB Software Package has been installed on your
system, you can also access the information contained in this guide
using \fIman\fR and related programs.  In some cases you may need
to add \fB/usr/local/man\fR to your \fBMANPATH\fR environment variable, in
order to make these pages accessible to \fIman\fR.
.PP
An HTML version of this guide is also available;  point your Web browser to
\fBhttp://www.physionet.org/physiotools/dbag/\fR to read it.  The HTML version
of this guide is also supplied on our CD-ROMs that include the WFDB Software
Package;  begin by pointing your browser to \fBfile:///cdrom/dbag/dbag.htm\fR
(under UNIX, if the mount point for your CD-ROM is \fB/cdrom\fR), or to
\fBfile:///d|/html/dbag.htm\fR (under MS-DOS, if your CD-ROM is the D: drive).
.PP
The notations that appear at the bottom of each page indicate the date when
that page was last revised, and (in most cases) the version of the WFDB
Software Package that was current at that time.  An old date and version number
do not mean that the page is out-of-date;  rather they mean that the material
described on that page remains current.
.PP
Your comments on this guide, and on the software that it documents, are
welcome.  Please send them to:
.DS C
George B. Moody
MIT Room E25-505A
Cambridge, MA 02139
USA

(e-mail: george@mit.edu)
.DE
