# file: makefile.dos	G. Moody	2 November 1989
#			Last revised:	26 October 2002
# MS-DOS/Windows `make' description file template for WFDB example programs
#
# WARNING: NO SUPPORT FOR PROPRIETARY COMPILERS.  Previous versions of the WFDB
# software package have been compiled successfully by other users using various
# proprietary compilers including those mentioned below.  You may find this
# file helpful if you wish to use one of these compilers, but no support can be
# provided in this case.  If you cannot successfully compile this software
# using a proprietary compiler, please try using Cygwin/gcc or MinGW/gcc under
# MS-Windows, or DJGPP under MS-DOS (free from http://www.cygwin.com/,
# http://www.mingw.org/, or http://www.delorie.com/ respectively).
#
# Before using this file, define these variables as appropriate for your
# compiler:
#
#   CC		The name of the command-line C compiler.
#   CDFLAGS	Optional arguments to be supplied to CC to produce object files
#		 with debugging symbols.
#   COFLAGS	Optional arguments to be supplied to CC to produce optimized
#		 object files (or normal object files if no optimization is
#		 available).
#   LDFLAGS	CC options to link with the WFDB library.

# Commands needed to compile the WFDB example programs are given below for
# several versions of `make'.
#
# Borland (Turbo) `make':
#    make install
# Microsoft `make' (supplied with Microsoft C before version 6.0):
#    make makefile
# Microsoft `nmake' (supplied with Microsoft C 6.0 and later versions):
#    nmake install

# Most versions of `make' allow you to override the settings of make variables
# from the command line, so that it may not be necessary to edit this file to
# test the effects of small modifications to it.

# For optimized code, uncomment the next line.
CFLAGS = $(COFLAGS)
# Otherwise, if you modify the sources and need to debug them, uncomment the
# next line.
# CFLAGS = $(CDFLAGS)

# It should not be necessary to modify anything below this line.
# -----------------------------------------------------------------------------

XFILES = example1.exe example2.exe example3.exe example4.exe example5.exe \
 example6.exe example7.exe example8.exe example9.exe example10.exe \
 exannstr.exe exgetann.exe exgetvec.exe exputvec.exe psamples.exe \
 psamplex.exe refhr.exe stdev.exe wfdbversion.exe

# General rule for compiling C sources into executable files
.c.exe:
	$(CC) $(CFLAGS) $*.c $(LDFLAGS)

clean:
	del *.obj
	del *.exe

install:	$(XFILES)
