s+sampfreq-1.htm+sampfr-1.htm+g
s+wfdbcal-5.htm+wfdbca-5.htm+g
s+wfdbwhich-1.htm+wfdbwh-1.htm+g
s+sumstats-1.htm+sumsta-1.htm+g
s+ecgeval-1.htm+ecgeva-1.htm+g
s+edf2mit-1.htm+edf2mi-1.htm+g
s+pschart-1.htm+pschar-1.htm+g
s+coherence-1.htm+cohere-1.htm+g
s+wfdbcollate-1.htm+wfdbco-1.htm+g
s+plotstm-1.htm+plotst-1.htm+g
s+setwfdb-1.htm+setwfd-1.htm+g
s+wfdb-config-1.htm+wfdb-c-1.htm+g
s+gtkwave-1.htm+gtkwav-1.htm+g
s+<A HREF="    cc-1.htm">cc</B>(1)</A>+cc</B>(1)+g
s+<A HREF="   gcc-1.htm">gcc</B>(1)</A>+gcc</B>(1)+g
s+<A HREF="    ld-1.htm">ld</B>(1)</A>+ld</B>(1)+g
s+<A HREF=" scanf-3.htm">scanf</B>(3)</A>+scanf</B>(3)+g
s+<A HREF=" fseek-3.htm">fseek</B>(3)</A>+fseek</B>(3)+g
s+<A HREF="gnuplot-1.htm">gnuplot</B>(1)</A>+gnuplot</B>(1)+g
s+<A HREF="  plot-1.htm">plot</B>(1)</A>+plot</B>(1)+g
s+<A HREF="  plot-3.htm">plot</B>(3)</A>+plot</B>(3)+g
s+<A HREF="printf-3.htm">printf(3)</B></A>+printf(3)</B>+g
s+<A HREF="     X-1.htm">X</B>(1)</A>+X</B>(1)+g
s+<A HREF="    sh-1.htm">sh</B>(1)</A>+sh</B>(1)+g
s+<A HREF=" xview-1.htm">xview</B>(1)</A>+xview</B>(1)+g
s+<A HREF="     F-n.htm">F(n)</B></A>+F(n)</B>+g
s+<A HREF="     F-n.htm">F(n)</A>+F(n)+g
s+<A HREF="osigfopen-n.htm">osigfopen(nsig)</A>+osigfopen(nsig)+g
s+<A HREF="     N-1.htm">N (1)</A>+N (1)+g
s+<A HREF="     N-2.htm">N (2)</A>+N (2)+g
s+<A HREF="     N-3.htm">N (3)</A>+N (3)+g
s+<A HREF="     N-4.htm">N (4)</A>+N (4)+g
s+<A HREF="     N-8.htm">N (8)</A>+N (8)+g
s+<A HREF="iconedit-1.htm">iconedit</B>(1)</A>+iconedit</B>(1)+g
s+<A HREF="openwin-1.htm">openwin</B>(1)</A>+openwin</B>(1)+g
s+<A HREF="xdpyinfo-1.htm">xdpyinfo</B>(1)</A>+xdpyinfo</B>(1)+g
s+<A HREF=" xhost-1.htm">xhost</B>(1)</A>+xhost</B>(1)+g
s+<A HREF="xlsfonts-1.htm">xlsfonts</B>(1)</A>+xlsfonts</B>(1)+g
s+<A HREF="xmodmap-1.htm">xmodmap</B>(1)</A>+xmodmap</B>(1)+g
s+<A HREF=" xnews-1.htm">xnews</B>(1)</A>+xnews</B>(1)+g
s+<I>strtim+<I><A HREF="../wpg/strtim.htm">strtim</A>+
s+BGCOLOR="[^"]*"+BGCOLOR="#FFFFFF"+
s+(http://www.physionet.org/physiobank/database)+<A HREF="http://www.physionet.org/physiobank/database">(http://www.physionet.org/physiobank/database)</A>+
s+(http://www.aami.org/)+<A HREF="http://www.aami.org/" target="other">(http://www.aami.org/)</A>+
s+"http://www.gnuplot.info/"+"http://www.gnuplot.info/" target="other"+
s+http://www.mstarlabs.com/+<A HREF="http://www.mstarlabs.com/" target="other">http://www.mstarlabs.com/</A>+
s+(http://www.hsr.nl/bobkemp/edf/edf.htm)+<A HREF="http://www.hsr.nl/bobkemp/edf/edf.htm" target="other">(http://www.hsr.nl/bobkemp/edf/edf.htm)</A>+
s+<I>Evaluating ECG Analyzers</I>+<a href="eval.htm"><I>Evaluating ECG Analyzers</I></a>+
s+<I>WFDB Programmer's Guide</I>+<a href="../wpg/wpg.htm"><I>WFDB Programmer's Guide</I></a>+
s+<I>WFDB Applications Guide</I>+<a href="wag.htm"><I>WFDB Applications Guide</I></a>+
s+<I>WAVE User's Guide</I>+<a href="../wug/wug.htm"><I>WAVE User's Guide</I></a>+
s+<I>plt Tutorial and Cookbook</I>+<a href="../plt/html/"><I>plt Tutorial and Cookbook</I></a>+
s+<A HREF="#toc">Table of Contents</A>+<table width=100%><tr><td align=left><b>Next:</b> NEXTPAGE <b>Up:</b> <a href="wag.htm">WFDB Applications Guide</a> <b>Previous:</b> PREVPAGE</td><td align=right><a href="#toc">On This Page</a></td></tr></table>+
s+</BODY>+<p><b>Up:</b> <a href="wag.htm">WFDB Applications Guide</a><hr><font size=-1><p>Please e-mail your comments and suggestions to <a href="mailto:webmaster@physionet.org?subject=PAGENAME"><tt>webmaster@physionet.org</tt></a>, or post them to:<p><address>PhysioNet<br>MIT Room E25-505A<br>77 Massachusetts Avenue<br>Cambridge, MA 02139 USA<br></address></i><p>Updated LONGDATE</font></BODY>+
