s/sampfreq-1.htm/sampfr-1.htm/g
s/wfdbwhich-1.htm/wfdbwh-1.htm/g
s/sumstats-1.htm/sumsta-1.htm/g
s/ecgeval-1.htm/ecgeva-1.htm/g
s/pschart-1.htm/pschar-1.htm/g
s/coherence-1.htm/cohere-1.htm/g
s/wfdbcollate-1.htm/wfdbco-1.htm/g
s/plotstm-1.htm/plotst-1.htm/g
s/setwfdb-1.htm/setwfd-1.htm/g
s/<A HREF=" scanf-3.htm">scanf<\/I>(3)<\/A>/scanf<\/I>(3)/g
s/<A HREF=" fseek-3.htm">fseek<\/I>(3)<\/A>/fseek<\/I>(3)/g
s/<A HREF="gnuplot-1.htm">gnuplot<\/I>(1)<\/A>/gnuplot<\/I>(1)/g
s/<A HREF="  plot-1.htm">plot<\/I>(1)<\/A>/plot<\/I>(1)/g
s/<A HREF="  plot-3.htm">plot<\/I>(3)<\/A>/plot<\/I>(3)/g
s/<A HREF="     X-1.htm">X<\/I>(1)<\/A>/X<\/I>(1)/g
s/<A HREF=" xview-1.htm">xview<\/I>(1)<\/A>/xview<\/I>(1)/g
s/<A HREF="    sh-1.htm">sh<\/I>(1)<\/A>/sh<\/I>(1)/g
s/<A HREF="xdpyinfo-1.htm">xdpyinfo<\/I>(1)<\/A>/xdpyinfo<\/I>(1)/g
s/<BODY /<BODY bgcolor="#FFFFFF" /
s/<\/UL>\n<\/BODY>/<\/UL>\n<P><BR><HR><P><I><ADDRESS>\n<A HREF="mailto:george@mit.edu">George B. Moody (<tt>george@mit.edu<\tt>)<\/A>\n<\/ADDRESS><\I>\n<\/BODY>/
s/<BODY>/<BODY bgcolor="#FFFFFF"><A HREF="dbag.htm">WFDB Applications Guide<\/A>/
