s/sampfreq-1.htm/sampfr-1.htm/g
s/wfdbcal-1.htm/wfdbca-1.htm/g
s/wfdbwhich-1.htm/wfdbwh-1.htm/g
s/sumstats-1.htm/sumsta-1.htm/g
s/ecgeval-1.htm/ecgeva-1.htm/g
s/pschart-1.htm/pschar-1.htm/g
s/coherence-1.htm/cohere-1.htm/g
s/wfdbcollate-1.htm/wfdbco-1.htm/g
s/plotstm-1.htm/plotst-1.htm/g
s/setwfdb-1.htm/setwfd-1.htm/g
s/wfdb-config-1.htm/wfdb-c-1.htm/g
s/<A HREF="    cc-1.htm">cc<\/I>(1)<\/A>/cc<\/I>(1)/g
s/<A HREF="   gcc-1.htm">gcc<\/I>(1)<\/A>/gcc<\/I>(1)/g
s/<A HREF="    ld-1.htm">ld<\/I>(1)<\/A>/ld<\/I>(1)/g
s/<A HREF=" scanf-3.htm">scanf<\/I>(3)<\/A>/scanf<\/I>(3)/g
s/<A HREF=" fseek-3.htm">fseek<\/I>(3)<\/A>/fseek<\/I>(3)/g
s/<A HREF="gnuplot-1.htm">gnuplot<\/I>(1)<\/A>/gnuplot<\/I>(1)/g
s/<A HREF="  plot-1.htm">plot<\/I>(1)<\/A>/plot<\/I>(1)/g
s/<A HREF="  plot-3.htm">plot<\/I>(3)<\/A>/plot<\/I>(3)/g
s/<A HREF="     X-1.htm">X<\/I>(1)<\/A>/X<\/I>(1)/g
s/<A HREF="    sh-1.htm">sh<\/I>(1)<\/A>/sh<\/I>(1)/g
s/<A HREF=" xview-1.htm">xview<\/I>(1)<\/A>/xview<\/I>(1)/g
s/<A HREF="     F-n.htm">F(n)<\/I><\/A>/F(n)<\/I>/g
s/<A HREF="     F-n.htm">F(n)<\/A>/F(n)/g
s/<A HREF="osigfopen-n.htm">osigfopen(nsig)<\/A>/osigfopen(nsig)/g
s/<A HREF="     N-1.htm">N (1)<\/A>/N (1)/g
s/<A HREF="     N-2.htm">N (2)<\/A>/N (2)/g
s/<A HREF="     N-3.htm">N (3)<\/A>/N (3)/g
s/<A HREF="     N-4.htm">N (4)<\/A>/N (4)/g
s/<A HREF="     N-8.htm">N (8)<\/A>/N (8)/g
s/<A HREF="iconedit-1.htm">iconedit<\/B>(1)<\/A>/iconedit<\/B>(1)/g
s/<A HREF="openwin-1.htm">openwin<\/B>(1)<\/A>/openwin<\/B>(1)/g
s/<A HREF="xdpyinfo-1.htm">xdpyinfo<\/B>(1)<\/A>/xdpyinfo<\/B>(1)/g
s/<A HREF=" xhost-1.htm">xhost<\/B>(1)<\/A>/xhost<\/B>(1)/g
s/<A HREF="xlsfonts-1.htm">xlsfonts<\/B>(1)<\/A>/xlsfonts<\/B>(1)/g
s/<A HREF="xmodmap-1.htm">xmodmap<\/B>(1)<\/A>/xmodmap<\/B>(1)/g
s/<A HREF=" xnews-1.htm">xnews<\/B>(1)<\/A>/xnews<\/B>(1)/g
s/<BODY /<BODY bgcolor="#FFFFFF" /
s/<\/UL>\n<\/BODY>/<\/UL>\n<P><BR><HR><P><I><ADDRESS>\n<A HREF="mailto:george@mit.edu">George B. Moody (<tt>george@mit.edu<\tt>)<\/A>\n<\/ADDRESS><\I>\n<\/BODY>/
s/<BODY>/<BODY bgcolor="#FFFFFF"><A HREF="dbag.htm">WFDB Applications Guide<\/A>/
