# file: makefile.dos	G. Moody	14 November 1999

# MSDOS `make' description file template for PSD estimation programs
#
# This file is a template for a `make' description file generated by `install',
# which generates `makefile' by concatenating `dbconfig' with this file (and
# stripping out comments).  To use this file without `install', define these
# variables as appropriate for your system:

#   CC		The name of the command-line C compiler.
#   CDFLAGS	Optional arguments to be supplied to CC to produce object files
#		 with debugging symbols.
#   COFLAGS	Optional arguments to be supplied to CC to produce optimized
#		 object files (or normal object files if no optimization is
#		 available).

# Commands needed to compile the PSD estimation programs are given below for
# several versions of `make'.
#
# Borland (Turbo) `make':
#    make install
# Microsoft `make' (supplied with Microsoft C before version 6.0):
#    make makefile
# Microsoft `nmake' (supplied with Microsoft C 6.0 and later versions):
#    nmake install

# Most versions of `make' allow you to override the settings of make variables
# from the command line, so that it may not be necessary to edit this file to
# test the effects of small modifications to it.

# For optimized code, uncomment the next line.
CFLAGS = $(COFLAGS)
# Otherwise, if you modify the sources and need to debug them, uncomment the
# next line.
# CFLAGS = $(CDFLAGS)

# Except as noted at the end of this file, it should not be necessary to modify
# anything below this line.
# -----------------------------------------------------------------------------

XFILES = coherenc.exe fft.exe log10.exe lomb.exe memse.exe

# General rule for compiling C sources into executable files
.c.exe:
	$(CC) $(CFLAGS) $*.c

clean:
	del *.obj
	del *.exe

install:	$(XFILES)
