; file: wview.hpj	G. Moody	31 January 1993
;                       Last revised:      7 May 1999
;
; -----------------------------------------------------------------------------
; wview help project file
; Copyright (C) 1999 George B. Moody
;
; This program is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free Software
; Foundation; either version 2 of the License, or (at your option) any later
; version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
; details.
;
; You should have received a copy of the GNU General Public License along with
; this program; if not, write to the Free Software Foundation, Inc., 59 Temple
; Place - Suite 330, Boston, MA 02111-1307, USA.
;
; You may contact the author by e-mail (george@mit.edu) or postal mail
; (MIT Room E25-505A, Cambridge, MA 02139 USA).  For updates to this software,
; please visit the author's web site (http://ecg.mit.edu/).
; _____________________________________________________________________________

[OPTIONS]
COMPRESS=HIGH
CONTENTS=Help_Contents
COPYRIGHT=WVIEW Help Copyright © George B. Moody 1999.
REPORT=ON
TITLE=WVIEW Help
WARNING=3

[FILES]
WVIEW.RTF

; The topic definitions in the [MAP] section must match those in wview.h --
; keep them in agreement!

[MAP]
Choosing_Topic	101
Browsing_Topic	102
Options_Topic	103
Searching_Topic	104
Printing_Topic  105

[CONFIG]
BrowseButtons()
